* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Acme",  sans-serif;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  a,
  p,
  button {
    font-family: "Acme";
    color: black;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Acme";
    color: black;
  }
  
  body,
  html {
    scroll-padding-top: 100px;
  }
  
  body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  .izq {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 250px;
  }
  
  .container {
    display: flex;
    align-items: center;
  }
  
  .der {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 250px;
  }
  
  /* Header */
  
  .header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  /*Tamano Texto NavBar*/
  .header a {
    font-size: 25px;
  }
  
  .headerLogo {
    height: 80px;
  }
  
  .tituloHeader {
    margin-left: 10px;
    font-size: 3em;
  }
  
  .btn {
    border: 1px;
    background: none;
    cursor: pointer;
  }
  
  .espacioDer {
    margin-right: 50px;
  }
  
  .linkHeader {
    position: relative;
    color: black;
    padding-bottom: 5px;
  }
  
  .linkHeader:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ff9c35;
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
  }
  
  .btn:hover .linkHeader:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .loginButton {
    font-size: 25px;
    background-color: #ff9c35;
    color: white;
    border: 0px;
    border-radius: 16px;
    width: 180px;
    height: 40px;
    margin-left: 10px;
  }
  
  .loginButton a {
    color: white;
    text-decoration: none;
  }
  
  .loginButton:hover {
    box-shadow: 0 4px 16px #ff9c35;
    transition: all 0.2s ease;
  }
  
  /* Contenido */
  
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px;
  }
  
  @keyframes scale-up {
    to {
      transform: scale(1.35);
    }
  }
  
  @keyframes fade-away {
    to {
      opacity: 0;
    }
  }
  
  .tituloPrincipal {
    view-timeline: --scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 64px;
  }
  
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    animation: fade-away both linear;
    animation-timeline: --scroll;
    animation-range: exit 20% exit 90%;
  }
  
  .image-container img {
    width: 80%;
    animation: scale-up both ease-in-out, fade-away both linear;
    animation-timeline: --scroll;
    animation-range: exit 0% exit 100%, exit 50% exit 90%;
  }
  
  /* basic */
  .tituloPrincipal {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tituloPrincipal:nth-of-type(1) {
    height: 100vh;
  }
  
  .tituloPrincipal:nth-of-type(2) {
    height: 140vh;
  }
  
  .tituloPrincipal div {
    width: 100%;
  }
  
  /* reset */
  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }
  
  .slogan {
    margin-top: 100px;
    font-family: "Acme";
    font-size: 3em;
    margin-bottom: 100px;
    text-decoration: underline #ff9c35;
  }
  
  /* Seccion Informacion General */
  .infoGeneral {
    height: 600px;
    display: flex;
    flex-direction: row;
  }
  
  .txtInfoGeneral {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding-bottom: 100px; /*Se sube lo que falta por el SVG de arriba, esto para que quede centrado*/
  }
  
  /*Tamano*/
  .txtInfoGeneral h1 {
    text-align: center;
    font-size: 4em;
  }
  
  .txtInfoGeneral p {
    text-align: center;
    font-size: 1.5em;
  }
  
  .txtInfoGeneral h2 {
    padding-top: 10px;
    text-align: center;
    font-size: 2em;
  }
  
  .perroInfoGeneral img {
    width: 1000px;
    height: auto;
  }
  
  /* Seccion servicios */
  .servicios {
    height: 760px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
  }
  
  .servicios h1,
  .veterinarios h1 {
    font-size: 4em;
    margin-bottom: 50px;
    color: #ffffff;
  }
  
  .contenedorServ,
  .contenedorVet {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  
  .carruselServ,
  .carruselVet {
    padding-top: 10px;
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    margin-left: -432px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 450px;
    max-height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
      -4px -4px 12px rgba(0, 0, 0, 0.08);
  }
  
  .card-image-container {
    width: 100%;
    height: 64%;
    border-radius: 10px;
    margin-bottom: 12px;
    overflow: hidden;
    background-color: rgb(165, 165, 165);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card img {
    height: 100%;
  }
  
  .card-title {
    margin: 0;
    font-size: 2em;
    font-weight: 600;
    cursor: default;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
  }
  
  .card-des {
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    margin: 0;
    font-size: 1.3em;
    cursor: default;
  }
  
  .carrusel-control {
    color: #ffffff; /* Color de las flechas */
    border: none;
    padding: 5px 5px;
    z-index: 2;
    outline: none; /* Elimina el borde al hacer clic */
  
    position: absolute;
  
    background-color: transparent; /* Fondo transparente */
    transform: translateY(-50%);
    font-size: 100px; /* Aumenta el tamaño de la fuente para hacer las flechas más grandes */
    text-align: center;
    cursor: pointer;
  }
  
  .carrusel-veterinarios-control {
    top: 57.25%;
  }
  
  .carrusel-servicios-control {
    top: 53.25%;
  }
  
  .carrusel-control.izquierda {
    left: 25px;
  }
  
  .carrusel-control.derecha {
    right: 25px;
  }
  
  /* Seccion veterinarios */
  
  .vetCard {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #fffffe;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  
  .vetCard::before {
    content: "";
    width: 400px;
    height: 200px;
    position: absolute;
    top: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 3px solid #fefefe;
    background: #86a7fc;
    transition: all 0.3s ease;
  }
  
  .vetCard * {
    z-index: 1;
  }
  
  .vetImage {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    border: 4px solid #fefefe;
    transition: all 0.5s ease;
    background-size: cover;
    background-position: center;
  }
  
  .vet-card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: all 0.5s ease;
  }
  
  .vet-card-info span {
    padding-top: 10px;
    font-weight: 600;
    font-size: 24px;
    font-family: "Acme";
    color: #161a42;
    line-height: 5px;
  }
  
  .vet-card-info p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 23px;
  }
  
  .vetCard:hover {
    width: 400px;
    border-radius: 250px;
  }
  
  .vetCard:hover::before {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border-bottom: none;
    transform: scale(0.95);
  }
  
  .vetCard:hover .vetImage {
    transform: translate(0%, 10.5%);
    width: 350px;
    height: 350px;
  }
  
  .vetCard:hover .vet-card-info {
    opacity: 0;
  }
  
  /* Seccion ubicación */
  .ubicacion {
    height: 600px;
    display: flex;
    flex-direction: row;
  }
  
  .txtUbicacion {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
  }
  
  /*Tamano*/
  .txtUbicacion h1 {
    font-size: 4em;
  }
  
  .txtUbicacion p {
    text-align: center;
    font-size: 1.3em;
  }
  
  .btnUbi a {
    font-size: 1.3em;
  }
  
  .containerMapa {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  
  .borde {
    padding: 4px;
    border: 3px solid #3468c0;
    border-radius: 16px;
  }
  
  .btnUbi {
    border: 1px;
    background: none;
    cursor: pointer;
  }
  
  .linkUbi {
    position: relative;
    color: black;
    padding-bottom: 5px;
  }
  
  .linkUbi:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #3468c0;
    transform-origin: bottom right;
    transition: transform 0.4s ease-out;
  }
  
  .btnUbi:hover .linkUbi:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* Colores */
  .naranja {
    background-color: #ff9c35;
  }
  
  .melocoton {
    background-color: #ffdd95;
  }
  
  .azulClaro {
    background-color: #86a7fc;
  }
  
  .azulOscuro {
    background-color: #3468c0;
  }
  
  .blanco {
    background-color: #ffffff;
  }
  
  .gris {
    background-color: #dfe0df;
  }
  
  .negro {
    background-color: #000000;
  }
  
  /* Curvas */
  .curva {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .curva svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 64px;
  }
  
  .curva .shape-fill {
    fill: #ff9c35;
  }
  
  /*Curva Entre Bienvenido y Servicios*/
  .curvaBienvenida-Servicios {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .curvaBienvenida-Servicios svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 138px;
  }
  
  .curvaBienvenida-Servicios .shape-fill {
    fill: #86a7fc;
  }
  
  /* Curva entre servicios y veterianrios*/
  
  .curvaServicios-Ubicacion {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .curvaServicios-Ubicacion svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 64px;
  }
  
  .curvaServicios-Ubicacion .shape-fill {
    fill: #3468c0;
  }
  
  /* Curva entre veterianrios y ubicación */
  
  .curvaUbicacion {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }
  
  .curvaUbicacion svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 64px;
  }
  
  .curvaUbicacion .shape-fill {
    fill: #ffffff;
  }
  
  /* Back to top */
  
  .goTop {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .backTop {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 4px #3468c0;
    cursor: pointer;
    transition-duration: 0.5s;
    overflow: hidden;
    position: relative;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .backTop:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: 0.3s;
    background-color: #86a7fc;
    align-items: center;
  }
  
  .backTop:hover .svgIcon {
    transition-duration: 0.3s;
    transform: translateY(-200%);
  }
  
  .backTop::before {
    position: absolute;
    bottom: -20px;
    content: "Regresar al inicio";
    color: white;
    font-size: 0px;
  }
  
  .backTop:hover::before {
    font-size: 1em;
    opacity: 1;
    bottom: unset;
    transition-duration: 0.3s;
  }
  
  /* Footer */
  
  .footer {
    height: 60px;
    width: 100%;
    position: absolute;
    padding: 10px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footerIzq {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 30%;
    height: 40px;
  }
  
  .footerIzq p {
    font-size: 1.3em;
  }
  
  .footerDer {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 30%;
    height: 40px;
  }
  
  .footerLogo {
    height: 50px;
  }
  
  #anchorFooter {
    height: 30px;
  }
  
  .footerRedes {
    height: 30px;
  }
  